# CZ3003-PMO

./: .project  .springBeans  README.md  pom.xml
Chat/src/main/java/com/example/demo/config/: WebSocketConfig.java
Chat/src/main/java/com/example/demo/controller/: ChatController.java  WebSocketEventListener.java
UI/: index.html
UI/css/: style.css
UI/templates/: dashboard.html
src/main/java/bootsample/: Application.java
src/main/java/bootsample/controller/: MainController.java
src/main/java/nesims/main/: Application.java  SpringBootRestClient.java  passwordGen.java
src/main/java/nesims/main/config/: CustomErrorType.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/nesims/main/controller/: ChatController.java  MainController.java  ReportController.java  RestApiController.java  WebSocketEventListener.java
src/main/java/nesims/main/model/: ActionReport.java  ApprovalReport.java  ChatMessage.java  Report.java
src/main/java/nesims/main/repository/: ReportRepository.java
src/main/java/nesims/main/service/: ReportRepository.java  ReportService.java  ReportServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: chat.jsp  contacts.jsp  dashboard.jsp  generate.jsp  index.jsp  login.jsp
src/main/webapp/css/: contacts.css  main.css  sb-admin.css  style.css
src/main/webapp/js/: access.js  contacts.js  generate.js  internalchat.js  main.js
